{
  "name": "hoechem-sacco",
  "private": true,
  "version": "1.0.0",
  "description": "HOECHEM SACCO Digital Platform — Monorepo",
  "packageManager": "npm@10.9.3",
  "workspaces": ["frontend"],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=hoechem-web",
    "build": "npm run build --workspace=hoechem-web",
    "test": "npm run test --workspace=hoechem-web --if-present",
    "lint": "npm run lint --workspace=hoechem-web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspace=hoechem-web",
    "db:generate": "npm --prefix backend run db:generate",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed",
    "db:push": "npm --prefix backend run db:push"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
